# config file for nginx
# semi-colons REQUIRED at the end of each line
upstream client {
    server client:3000;
}

# upstream api {
#     server api:5000;  # port of server
# }

server {
    listen 80;

    location / {
        proxy_pass  http://client;
    }

    # redirect api reqs to api server
    # truncate '/api' from req and then pass the route to the api      

    # location: /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass  http://api;
    # }

    location /sockjs-node {
        proxy_pass  http://client;
        proxy_http_version  1.1;
        proxy_set_header  Upgrade  $http_upgrade;
        proxy_set_header  Connection  "Upgrade";
    }
}